# spring-cloud-demo

elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/com/demo/elasticsearch/: ElasticsearchApplication.java
elasticsearch-demo/src/main/java/com/demo/elasticsearch/entity/: Item.java
elasticsearch-demo/src/main/java/com/demo/elasticsearch/repository/: ItemRepository.java
elasticsearch-demo/src/main/resources/: application.yml
elasticsearch-demo/src/test/java/com/demo/elasticsearch/test/: ElasticsearchTest.java
eureka/: pom.xml
eureka/src/main/java/com/demo/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
service-consumer/: pom.xml
service-consumer/src/main/java/com/demo/cloud/serviceconsumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/demo/cloud/serviceconsumer/client/: UserClient.java  UserClientFallback.java
service-consumer/src/main/java/com/demo/cloud/serviceconsumer/controller/: UserController.java
service-consumer/src/main/java/com/demo/cloud/serviceconsumer/entity/: User.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/com/demo/cloud/serviceconsumer/: RibbonLoadBalanceTest.java  ServiceConsumerApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/com/demo/cloud/serviceprovider/: ServiceProviderApplication.java
service-provider/src/main/java/com/demo/cloud/serviceprovider/controller/: UserController.java
service-provider/src/main/java/com/demo/cloud/serviceprovider/entity/: User.java
service-provider/src/main/java/com/demo/cloud/serviceprovider/mapper/: UserMapper.java
service-provider/src/main/java/com/demo/cloud/serviceprovider/service/: UserService.java
service-provider/src/main/resources/: application.yml
service-provider/src/test/java/com/demo/cloud/serviceprovider/: ServiceProviderApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/demo/cloud/zuul/: ZuulApplication.java
zuul/src/main/java/com/demo/cloud/zuul/filter/: LoginFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/demo/cloud/zuul/: ZuulApplicationTests.java
